PORT=3000
VERIFY_TOKEN=cozion1937          # <- use exactly this in the Dashboard field
PAGE_ACCESS_TOKEN=EAAdZABc4ScgABPdLTlXMLgnclv2XEN9ZCtY7XSRoGZB00wxcK4YM0DbcVZCJfXh80tyvwPGRvrK1tHAPoue941FXXmkNhU029Im5pOM6CMl2rNYTN0Ao8wGSgcA6oVPOBWeUIe90pobTlYwZBCc8RqZAXy9kW6MnrRlRXqPIPIZAdjk8FCzZBFDSrcuL7f0eqJ2L9bsoYxCyUgZDZD